{
  "name": "ibo-t",
  "version": "1.0.0",
  "description": "Discord bot for iBo",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaappy/iBo-t.git"
  },
  "author": "ProtoZappy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zaappy/iBo-t/issues"
  },
  "homepage": "https://github.com/Zaappy/iBo-t#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.12.1",
    "dotenv": "^16.4.2",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "undici": "^6.10.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
